# Expense-Flow

./: .gitignore  App.xaml  App.xaml.cs  Expense Flow.csproj  Expense Flow.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Assets/Animations/: Celebration.json
Controls/: ExpenseCard.xaml  ExpenseCard.xaml.cs
Converters/: BoolConverters.cs  CommonConverters.cs  CurrencyConverter.cs  CurrencyFormatterConverter.cs  CurrencySymbolConverter.cs  DateFormatConverter.cs  InitialsConverter.cs  PaymentModeBalanceConverter.cs  PaymentModeDisplayConverter.cs  PaymentModeGradientConverter.cs  PaymentModeTypeToCurrencyConverter.cs
Data/: ExpenseFlowDbContext.cs  IRepository.cs  Repository.cs
Helpers/: ValidationHelper.cs
Models/: AccessSource.cs  BillingCycle.cs  Contact.cs  ContactRole.cs  Expense.cs  ExpenseType.cs  FundSource.cs  OrgRole.cs  Organization.cs  OrganizationMember.cs  PaymentMode.cs  PaymentModeScope.cs  PaymentModeType.cs  Project.cs  ProjectGroup.cs  ProjectGroupMapping.cs  ProjectMember.cs  ProjectRole.cs  ProjectSubscription.cs  ProjectVendor.cs  ReimbursementStatus.cs  ServiceResult.cs  Settlement.cs  SettlementItem.cs  SettlementStatus.cs  Subscription.cs  Vendor.cs
Properties/: launchSettings.json
Services/: ContactService.cs  DatabaseService.cs  ExpenseService.cs  ExpenseTypeService.cs  FileStorageService.cs  IExpenseTypeService.cs  IFileStorageService.cs  ISettingsService.cs  NavigationService.cs  OrganizationService.cs  PaymentModeService.cs  ProjectGroupService.cs  ProjectService.cs  SettingsService.cs  SettlementService.cs  SubscriptionService.cs  UserProfileService.cs  UserService.cs  VendorService.cs
Styles/: ResponsiveResources.xaml  Theme.xaml
ViewModels/: ContactsViewModel.cs  DashboardViewModel.cs  ExpensesViewModel.cs  PaymentModesViewModel.cs  ProjectsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SettlementsViewModel.cs  SubscriptionsViewModel.cs  VendorsViewModel.cs  ViewModelBase.cs
Views/Contacts/: ContactDialog.xaml  ContactDialog.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
Views/Dialogs/: WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
Views/Expenses/: ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpenseDialog.xaml  ExpenseDialog.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs
Views/PaymentModes/: PaymentModeDialog.xaml  PaymentModeDialog.xaml.cs  PaymentModesPage.xaml  PaymentModesPage.xaml.cs
Views/Projects/: ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  ProjectGroupDialog.xaml  ProjectGroupDialog.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
Views/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
Views/Settings/: ExpenseTypeDialog.xaml  ExpenseTypeDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Settlements/: SettlementDialog.xaml  SettlementDialog.xaml.cs  SettlementsPage.xaml  SettlementsPage.xaml.cs
Views/Shell/: ShellPage.xaml  ShellPage.xaml.cs
Views/Subscriptions/: SubscriptionDialog.xaml  SubscriptionDialog.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
Views/Vendors/: VendorDialog.xaml  VendorDialog.xaml.cs  VendorsPage.xaml  VendorsPage.xaml.cs
