<ContentDialog x:Class="Expense_Flow.Views.Projects.ProjectGroupDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Style="{StaticResource ModernContentDialogStyle}"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               DefaultButton="Primary">
    <ScrollViewer MaxHeight="600">
        <StackPanel Spacing="16"
                MinWidth="400">
            <TextBlock x:Name="ErrorTextBlock"
                    Foreground="{StaticResource ErrorBrush}"
                    TextWrapping="Wrap"
                    Visibility="Collapsed"/>
            <StackPanel Spacing="4">
                <TextBlock Text="Group Name *"
                        Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBox x:Name="NameTextBox"
                        PlaceholderText="Enter group name"
                        Style="{StaticResource ModernTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Spacing="4">
                <TextBlock Text="Description"
                        Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBox x:Name="DescriptionTextBox"
                        PlaceholderText="Enter description"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        MinHeight="80"
                        Style="{StaticResource ModernTextBoxStyle}"/>
            </StackPanel>
            <TextBlock Text="* Required fields"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>